. ιιιιιιιιιιοιιιιιι ιιι

αὐτῇ 111 ιιροιῆκιν, ἀλλὰ τοιούτου ὄντος ἐφιῗόει ο1οιι ,
πρέπειν αὐτῷ δουλεύειν τῷ τοῦ 777707 γένους ὅντιι , ’
70777‘ ἄπιοι, 0777, φησοιιιν καὶ· τιιν τούτων ταραχὴν ’
1ιιι1 7077 εἶναι 777 ιι ἀδικίινιιιιι ἄκολιισί οιν καὶ ὶδιιὲ
λίαν καὶ ἀμαθίαν και ξνλλήβδιιν πᾶσαν κακίαν. ’11ιῦ111 ,
μὲν ουν τουτοιέςοη 07777777 γῶ,κιὶ το οιδικιιπρατ 1]

τινικαὶ ιο ἀδικεῖν και 77 το δίκαια ποιεῖν, ταῦτα 7772·

ι’-ιι τυγχάνει ὄντα κατάδηλα ιιδιι σαφῶς, 7777) καῖ 7 77· .
ιι1ἰιι τε κὰὶ δικαιοσύνης Πῶς 773 “⁷077 77 δ 777¹, τνγχᾶ·

νει οὐδὲ νδιοιφέ ροντιιτιέιὺχιιινιῖντι 7770777777377-

’να 777777‘77‚ τοιῦιιι ἐνψυχιι 1173 ἔφη. T& μέν πρυ ·
'7777'77 77 ιιοιν ὲιιιιοιέῖ, τὰδὲ ὲ1οσώδιι νόσῡν. Νιιί. 077-
777· 111 τὸ ιιέν δικάιιι πράτιεινι δικαιοσύνην ἔιιιὲοιεῖ,
'77' δ’ αδικιι 11111111 Ᾰνᾶικη. Ἐστι δὲτὸ μὲν 7777‘771) ‘
ἒιιιιοιὲῖν 77 ἐν τῳ ''7777'7'7' κατὰ φύσιν καθιστανιιι κριι. '
1111 te κιιὶ κραιιῖόθαι υιι ’77777 111δέ νοσον 7777

. . Ἰ
ι ,χ .ι ΙιᾸ. .

277717'7111. Β mm 77707777777N· ’11ιῦ11111ιῖ1 ’
ταὺιιμΒιΙιΙι. 11111111. ι1νι1ιιι.τιιι”ιιιὶ ιοῦι ταῖιιιι. 7qu
’πάι ῃ11111111ἱ praebuerunt vat. Θ ven. 11. 11111. 177. {- 1.
71777277777707777777 ·ι - .. ‘

· ιὴιιι 7777 (11111111 1111111111 111111 Ριιι 1. 1111. 8.·111.
1131111111. Aug. 1111. ιι. 111111. ι. ι. ιι. ι’. ,ιζ .81οιιιιιι.

.· 7777777 ὗγίειιιι 1111111111] steph. 111011 ἱιιιιιιιεῖι 7777·

“ 1). τό ιιὶν ὑγίειαν ἔμιιιιιῖν] sic ven. Ξ. 111111. 11111.
2³07·7'·V·¹117· ιιιιιῖι,ιιιιιι1 1111111111. 11 111. mutarunt.

ψίσιασ1αι adsciscere ιο111ι ι. 1111111111111118111111, 111111-
. ,ιι Ειιι1ιιι11ιι. p. 101. - οὔ bren morbum. 81111111111111111
προςηκιιι, quum el ιιοιι 11111111ιιιιιιςιιιιι1,ιιιιιιῐιιιιιιιιι
tamenin. - ο1οιι 77¹7 sutiam. 777777'1 ,ιιιιῑιιιιι
mani ιι ὥιτι ιιιέιιιιι, ιιιιιι.. afficere.⁴ quae 7772701712 1111
” 111 din ιοιιιιι, ut secundum ιιιιι
c. 1172 διῖι] 11.ιιιῦι·,1ριι-1ιιιιι 111111 0111111111ιὰ 1111 ¹
ς,1)ιιειιιιι1ίοιιιιιιιῐοιι nuperius ιίιι ιιιιὶιιιέιιιι, qt
‘mpg 11111111. 112. ,Ριιιιιιιιι ιοιιιιι ιιιιιιιιιιι 11111 Ι1111 impe·
’ήμὶιιῖι ’11 1111ο111ι111 natura, ιιι Itidem iustitiam ιιιιιιιι
'infide'ni apparet id, quoda ιιιιι- 11111 uliud ent qum mini!
4111 quaerebatur7 actionum partes ita' 1111111111, ut ιιιιιιι-
Ιίιιιιιηιιιιιι 11 1111ιί1111, ιιιιιι naturam ίιιιιιιιιι 1111·
’ς’-11111111 et 1111111111, tenne: 11ιί1111ιί11 nihil 7171
,ᾶ1ιιι1ιιιιιι 11111111 Sunt quum ιὴιί parti imperium ,11111
ιιιίιίιιι, quaeret 11111111 circaeon contra Ῑιιιιι naturae. ‘¹ contu
ριι,11111ἰἱιιιιίιίιιιιιιι’ 11ιὲ1111- libr. IX. ιι. 181. 1).
' 21*

x.

 

