00000000 0001000 uss. 1000000000
unicornu, norrun ιιι conunnunnnn
couronnunls os1 suune. ·’

mc.-

’ , 1 . ι 1
veiireu 0011011 0001 viginti: Potiu· 1801. 0., vetio· 226. Q„ ch.
001. 184. 7., 11000180. 11., vindob. 32. 110, reric 1810. 1)., rp-
ris. 1012. K„ Vct. 01. ιιι, 1101. 1020. 0., Ambroc. 1., An·
gelienn, 0., Monac. p.‚ ιιιιοι omnen excussit 00110000 iicg·

’ denque siglis ιιοιιιιίιι Florentini ιι. b. 0. 0. x. α’. β’. 72, 00 qui.
bur ride commentor. nostroe ιο Platon. crit. Toni. 1111. 11000101ῐ

Q ι..11ιιιιι Optimus omniurn 001 Per. ..0 Non 0011001010 boni-

1 iniecerint Vct Θ. Sequuntur deinde 1107111011, qui uuntmenim

1 cren Sed mediocribus 11000 ιο01ιὶι partibor longe 0001 praecien-

ξ 110000010000000100117100111,ιυί 11101,οιιί porrimhebentleciio-

ι ιιι deteriores , tamen ιι1001ιο1ι 10010 noli veroni ιιιίιιιιιιιι 0000001
00001. Quocirca eornm auctoritati saepenumero obsequendum 1011.
Ceterum 001ιί1100 ent eornm consentio, 01 ex eodem fonte 0οιιί000 -’
0000010010100 cetero· pauci 0001, qui proprior 1001100οι multon
1010001, ιιο0οιιοιιο 001100 οι1ιιο10 aliquid boni praebuerit. 10100

= concutiunt Angelic. 01 Flor. ι’. Praetereo observandum 001110-

1 0011000ιό. 00001ιὶ duos prioreclibroc 0000000000οιοι 10000010.

nnec libr. 111. ιι. 000. G. incipere, Vct. ιιι. libro primo cerere,

1 ct Ambrocicnum 000 01100010. lv. p. 000. Ε.011011ιιιιι 00010001
nouis-e.

1 8000011ιο bilibri 00111 cunt 01) 1100011000οι 01 rr.
10110. Μιιιιίἰ 001110 ite 100000100οΜ

= 11010010 deRepublico nive 00 lurconum. Venio.

’ nem emendarit‘notcnque 0010011 Εοιο000οι Μιιιιιι. 00010-

, orig. ιι. lm. 8. voli. 2. Editio 00111010 01111 utilitati· 0110000

’ potest. Nem Μιιιιιι neque 0000. manu ιἰιὶιιιιιι consuluit, .

= neque 00 ιιιιι quidquam 0001011, ιιο0οἰἰ1 0001100001ιιο000. Fi-

cini interpretatio roro 0001010, 00010001100000000010001. Nec
0000101100οι reliquae 00001110ιὶ0 leudem merentur. Sunt enim
0001000 portem ιι Serrano, Stephano, cornerio, 01110, mutuo
“cumpton 1100 onum laudandum, quod editor 1000 ιιιιιιιίιιιι 01 q

 

