„g ιιι ’ ἰιιιοοοο ’

(οιοιιιιιιιιιοιιιιννιιιιιοτιιι 11111111111111

‘ . Ἇιιις 1111 (11111111. (111111 ιονιιοιιιίθιιοοιιι, ος 1111111111 1

· σφίσι δύιοιμιξὲ 5555 πομζομ1νηθοοίοιο τι 111111·

’ s Οδοιῖς, 55555551'5555 τοο ἴονινιοιύιοῦ 1111111111

¹ οιιιιιοι11ιιμιι11 ‚55555555555 οιωνι1ιιντ ιιν ’ἐχθρὸν 1

’ , πημῆναι 111111) μετὰ σμικρῶν (1111ιοῖ1 ὁμοίως 1111111
5555 1111111111, ἐπαγωγοῖς 1111 καὶ ιιοιιιιὸἐομοις 1ο1ς1

..'·3.i

’- -’ C.- ἓιὶιοέτιν 5259655425 55555555’ ἔχθρη 1111111111
, ,pum plurimisque 111111 1111111111.··’· ‘¹ 1

5 μοίιις 11111111 55 βλάψαι] 5151· 1911111111 1111111111. Mon.
ᾇὲὲἶὲἴωοῐιιιιὲιέηιιοιοιῐ 111111, Flor. x 1131111111 νοιοΜιιιοιιι

(ἷγιῖρὲοιι (11111 μάντεις 5555 11111111 ἰροοιὴιιι. ι 1. 11.

, ·2-] Ἇγὺρτιιι 11111111 οἱιοοιιὶῐο- Vossius ad Virgil (555rgh1
·’ 11111111111111131111 ἀγείροντες, ι. 1111 sqq. De« '5-555 411111-
hee. 11111111111111 alicui, runt 8111111 5r Mel5tt. 555.

,Ι 111111 effigiem prae ιο ferebant, p. ηδ Lobeck ad 8ορ11.11111.

ἒ 11111ς111ιιι per oppida 1111111 11211 1111412. 11111111
1131111111· et artibus suis 1111- Affchssl Tat.p.946.}15i1155rt.

plicis p}5beculae·pecun155 ιιι ιιιιι 551’1551211555 p.2·1¹t.';l)

. mmupia derivabant. Etenim 555555555 55³ (1111ιό1
miraculum patrarepomdice- τε καὶ ἑορτῶν h555r5 ιι

” bant ac modo medwos 55, modo 111οοί111111- (1111111 ex·
divinos 11 hariolos profitebani piandi oblectamentis 11

¹ “ mr, ιιῐοιιῐιοοιοιοΙοοοίιιῐοΙ- 1111111111111, 11 oi quin
¹ ligitur. v. Ruhnken. adTim. inimiconocerevelit, 11-
(11οιι. p. 105q. Hemsterhus. oto exiguo sumptu, 11·

adLuciau.Dial.Mort.XXV111. stum pariter atque 111111-

’ ·’ ’ ‚ Mendicantiummore οοιοιιοοίι- utumla5dendi. Verbum 555-
οοιινοιςοιοι indicat formula· 55 οθαιοιιιιίιιο (ιιι damnum ιε· ,
πλουσίοιν θύριιὲ ἰέναι, quae do ριιιιοοῐιιιοίιο, aliquid ’
mendicis ftequedt5t5r‚ ut 1152. sartum tectum reddum,
Ι1111111111.(ιιἰιῖὲ’τουςοοοιοιι9 111111 wieder 3111111111,
1111 πλοιιοίοιι θύοιςὶιίιαι. 111111. quemadmodum 1111111111
ᾗ. 113. E. κα11τιθοραςηῑουοι item nsurpatur ι. Ant. 111.
’11111.ο.241.ι1.-111ῳ11(ιις, l. 111 Legg. p. 455. (11111111

1. 5 carminibus, in quihuomi- 1181111111413111111. 81..

ι’ ram quandam ιιιοιιι vim οιι11ιιογοιαῐιοισι καὶ ιιι·
. debant . · οᾳδίσμοιι]ι Ruhnken. d
ιῖτειιιῖδίκημιὶ ‘coust-0· Tim. 5101.. p.. .111. „Gau

som αὕτὀιι ἢ ποογόνοιν] quoddam θιαγοιγίοις ved„ ψυχρ-
nive quis ipae iniustum γογίὰς ent 55575751, omnmo·
quideomminit niveeidn πομποὲγόητες, 1111131111ιῦ
'5510555115551511150555cunturnsyneaiodelnm
morus quia veteres credebant.p.155. 0., precibus, 1111111·

1111 poenas int5rdum 11 homini ,mentis et 1111111111 illidere·

·. 1111 non tantum ιοιιιιιι, οιιιι 11111111 daemona· 111 dion·
ipsi ροέροιιιιιοιῐ, nod 1111111, perniciem 11 interi· effocat!

 

