’ζ ιιι ιιιιιιιιιιιιιι. v ’ἕνα

παι) παραγιγνηόιαιόν, Qu ἧμινς 11ιηῖ1911111 , 'QQQQQQQoQ- 45²
ταις Πῶς δ’ ονι 011 μονον ἄρα δυνατόν, ὧλλανιαὶ αιιιν
πᾶν πόλιν νόμιμον ἐνίθιμννς 01τως.Ἁιιοὸνντέννᾶὴῖ)
,ταῖς τῶν φυλάκων γυναιξίν, QQQQQQQ’ αιιτὴν ἀντὶ ἱμα-
ι1ων ἀμφιέσονται, καὶ κοινωνητέον πολέμου τε ναν Qe
ὄλλιξ φυλακῆς τις αιρὶ τὴν πόλιν, καὶ QQQQQQQ πρα-

QQQQQQQQQQQQQ' αὐτῶν τα ,11αφρόνιρα ταῖς γννανξιν Q
mg 1111ιᾶ11 δοτένν διὰ την ταν γόνυνς ἀσθῦαναν. ν 11 Β
-γινῇἆν ἀνὴρ QQQ γυμναῖς γυναιξί, τνῇ βελτίστου ἕννινν ,
γιιινᾳζυιάνανιν ἀινλῆ ινν γιλυίον σοφίὰιόρέ ινιιν
κριόν, οὐδὲν οἶδεν) 111111111ρφ ιι γελιν οὐδ” Q
QQQQQQQQQQ· admota. γὰρ δὴ τνῦιαααὶ 1όγιταικα111- 1
λέξεται,” οτι το μὲν ὠφέλιμον καλόν, τὸδὲ βλαβνρ1ν 11- ’
ιχρον QQQQQQQQQ QQ νυν. , ,

1
ΙΝΡ. 151 αυτῶν QQ ἰλιφιότερα] Bether 1111111111ιῖ»
11111111 ἐλαφρότερα.. 11111111 11111 genere Ρυιιοιι. 11 Ρ1111111. .
μιν dm« §.Quam 11111111. »coquum ridetur, quippo qui brevem voe*
lem 111 huiusmodi formis per totum Platonem 1111111118111111, ¹
1111111111.ῦιιιιιι.Αιιιι1.Τ.1.ιι.261.,

Ρ 151Ἀα11ντέυν, 111111 mrum instituta, ιιιίιιιιιιιιι Qu„
ναὶν 111111111111111111111 ntia 1111111111. fulgin· emim
vitiantur 1111111 1111111111, 11111,1ιιιιι11111111111111ιρι
8., ἅμα 11 χιτῶνι QQQQQQQQQ <um 11111111. fnium Qunoirco ιοιί
ενδιὶντανναὶτὴναὶὸὼγννή. 1111111 mentimur Morgenffternio
m 1ιι11 videtur philosophum ιιι cQQmQtQtQp 11. ., qui exinde,
11111111111111111111111,ι1111-ιια1 1111111111 11 in Eccle-
nmim ιιιιιι pervulgato 11 11111111 haee [1111111 mquam ·
qumi 111 11111 induendi et partempmtvinxifflmnifflm,
mendi 11 virtutes et 11111 publicam· unte 111111 Pedaia«
1111111111 solerent: ιιι de ιο mas, 1111111111101111ιΙ 11 “
νιιινινυί1111111ιικοιιιι. criti vel ’.111, 11111111111111111,
ιι m ιιι. 1111111 1111118111. docere conatus 111. verba om·-
Swflv XM ιι 1111111111 1ἢ σοφίας διόπων νὲιριιόν, nunt
meQQQ' νι τοῖς. ἀνδράσι 111111 Pindari, 111111111181111111
111ωινν1111.11111111ιιινι· sermon. ccxl. ιι. 111. conf.
nmquam ιιιιι 1111111111 1111111 11111111. 1111..-
ιιιιιι Meo 111111111111 pet ι, 6111. unque philosophus ταῦ
ollium ene οιιιΙινιιιι, disee· 11 γιλοίιυ Ae 11111111111111, 1111
uernum 11111111. 881 11111111 111111111111111 glou
sq. continetur voci· QigniQQ„ temate ortum 111-111 λνἺ ¹
250 mmpmflvo ἐλαφρόιιριι. λέξεται 111 atquo dietum

ι erit, und wird gengt blei-

Β 111γνλόν’ QQQQPQQQ..] ben. Νιιιιννιιίιιιιναιιῦοιι·
nont 111 loom pariter atque 111 11 Hehodor. ι’. 18. 1.11.,
ιιι ιι.411.11.13.1ιιοο 811111· expueat' QQ λεχθήσεται. .

 

