t
, 1

'xxti ⁴ ’

x t 'v‘ 7⁴

1111, id- 1111 1111111111 enm Timaeo 11111111111111111111111111.
,’ posse ‘et intelligi. 'Etenim Platonem 11111111111111, ut Potitio, 'ri-j ¹
1111111 11 Critias, qul libs-i argumenti quodam eog'notione conti-J
, J 1111111111,1111111 11111 ,111111 confiderent, ideoque etism‘oxternn
11111111 111111111111111111111111111*). ¹ · Ἰ .' ¹
, ¹ ,111111ςί111Μ11111111111111111111111111111111111111,
⁸* x Ἴ ut mirandum 111111 111 plurimos 11111 1111111111 calculum suum eddi-¹
disse, poaosertimyquum adversariorum 111111111111111111111,111.’ J
Ι 111111111111111Σ ,Quanquam 111111 sciti, 111 hoc 1111Ι in 111111111111Ι ’
J ¹ ¹< tationis'obno 1111111111111111111(11111111111111111 potueritmom
Ι 111111, done de 'operis inscriptions disputavit, mihi plone natissa-2
111111,111,.1111, quoe monuit ,1111111111 Timaei 1111111111
dniits'tionem'onimoyeximunti quod 111111111111111 civilis Α111111
1111 diligentia -11 1111111111 ¹oopio innotatis& eom 1111Ι sem ¹·ne
¹ 111111 'quidem 1111111,Ι qosi'm maximo digna esset, 11111 111111

, Ἰ111111111111111111111111. z

¹ 111111111111181111111111111111111111111111111111,11111

111111 111111111111111111111 sotionem initurum multoque felicius ἵ
*1111111111111 1111, id ille 1111111111111111. Magnam enim 1111
1111111111 o'Mongensternio discessionem 11111, quod 'non

“ exiguom'eoneess'it 1111411111 11 1111111111 11111111,“’1111111111111111, J
,1111111 iis 1111111 narravimus, oui potissimum de 1111111111 in J

· , ¹his 1111111· ¹quaeri⁸contendernnt0 · Nonium inscriptiones* operis, 1
tnm'dispntationis de optime civitate commemorationem in Legibus ,
11 Timaeo 11111111 certissimo documento esse arbitretur,2ipsn·1n i
Platonem illam quaestionis portem, quaeest de 1111111 civilibus, J

, non pro leviore, sed pro graviore atque ampliore 11111111 voluisse: J
ι de qna 11 nolumus adscribere quoe 1111111111 1111111111. p. 63-66. i
111 eo exposito sunt„ Veruntamen 1111111111 hnc 11111 111111- g
'neusternio multum dissentiat, 11111111 11 summo ι11 non olit03 ¹
otone hic iudicare 11111111 Etenim totius sermonis 11111111 11 ¹
ζ descriptione, quam Praetot. p. 17-62. insigni acunine'perse. z
‘quotus est, eorum utique sententiam arbitretur 1111111111, qui

1111111111 11 institis'deqne vitoe iuste et honeste 11111 dignitato ,

W 1

⁸) 1111. 1. p. 11-11.

1

 

