ἀ. - 111111111111 i s

, &ma Μ δα 1111111111, αρααξιΰαίαααὸααίαῖΜ
· , {f mimam αααῦας. 1111111111· 11111 1111111111 1111
ἃς mmm 111111 111111. 11111111 1111111111.αώ 1111111
αααηηηςς τηααὶ 1111111111 ο &mmmmm
&Dimum ας &adarim matu ααηςλαα 11111111

1111111111 111311111111 9111111 1111111111, αηηα simae?
’1)11111111111111111111111 mammasti& ιανηααα, 111111

ααααὶαααῦαα 116 mmmm] dumam. ‹QWV lma
s 22'333302333 111111, 1111 γςηααης, αρόνηαςαα fou αγαῦας
1η11αη1 ammam 1111111111.» Καὶ 1111τά 1111ςά

, vamffl W 1 W 111111 WVWWWV' W W W·
11ῳὸ ἄδικος, &D δίκαιος οὐκ αοικες Πῶς γὰρ οὐ ,1111-

’ ἀ ·1,η,, ηξφη, q 1111011111 αα aaz 11111111 aa τοῖς mammo
ὣηιααα ςααααηιζ Καλῶς tonilum ἄρα 1111111 ἔκηαν

ῥααηέϊαααηί αἶα, ὸααααῤ 1111 11111. 1111111 τα 111111ὶᾶ ἔφη ,Εἠς,
Ε ω Θρασύμαχε· μουσικὸν 11111111 λέγεις, &⁶997 D* αμα-ἰ

affl 3Ey3193>e Πότὲρση ιηᾶρααηα1111 καὶ πότερρα &ww-
Τὸν αέα μουσικὸν 11111111 φηόαηιοα, ..D αα αμουσςν
“αφρὸα’11.(θααοανᾶπερ φρόνιμα, ἀηαῦόν, α 111

· αααταα 11111111 αχυναΞ] V. αηααπλαον 11111111 1111111 11111111·
· 11111 1111111111,-
’ θος. 111111· 'Mt δὴ λέγομεν] Parin m 111111. 11. 11111. 1·
· Mon. ηαηαμεα, quod yewpit 11111111. 111111.
’ D: 11111 ’μη-ὕλης domum} Sic Steph. 1111111 Flor 11211
Ρ11111.Α. 111116 0611111111 alterum· μή omittunt. 1111111
1111.. 11 111 μὴ 1111111111 edidit. ·

1111111111, ταῦ 11 11011111οα P 1111111 ἀπεικάζεις 1111111ρ.111.
111. Α, amm γει 111111 0132»- θ αμολοηοαμεν, να γε ὅμοιος
«1111111, ,1111111μ om δέ. , ἑκάτερος 11η, women* καὶ 1111111
, cap XXI.. 'Mt 11η 11ης- evehat, 1οτοι111111111κατερ11
μεν] Sic igitur 1111111 simo, οἷος ᾦ ὅμοιος 11η.Ν111
111111ς1ς111.1ηι111111111111,α mavis 1111111111 111 loeis 1111111111
venientia est. Non opu} 111111111011111111111111111 puwe
ες1,η111γηηη11111111α111., od exemplum pronominis 11
D ὅδὲ ἐδίκημςς 111111111- 111111, inqua 1111111111 111111
ςα],1 1111111 111111 ηρὸαιμςςοαδὲ Matthiae 1111 Εαιαα. 11111111.
αγαθόη; Vni 1111 Protegat. 11 1111,ηαί111111111111111111111111111111
111.1....,ας,1.· 11111111.1.11.ρ.111.111111
1111ςῦ1ος ἄρα ἔστιν 11111 lmine 11111111 .
τερος 11111111, ortem 111. ’11111111 μ111111111ηι1111
,ml 1111111111 ..p 1111Β. οὗ γὰρ »D 1111111 vl 111 quoque 1111
αηὰρμςνία ,γε’ σοι αιοῦτόναντια, α1 111111 dictum. 11111 Gorgx p.
ηαιαααααὶ· 1 1111111111111 21⁸⁶·ss- *dmw Qatnu

 

