¹ · 1’·“αἰτ ’ τιττοτιτ

οἰδαῖανούί0 ντηνττιῖααοτίνηνίίτίαςῆνόξαττιταί

J , τιμὰς τιατ ὃαριηῖς τὰς ἀντ’ αὐτῶν γιγνομένας αὐτὸι 7' ι
ι ἑνηίττηαη τῇ αὑτοῦ 7777777 77 τη ταῦ ἔχοντος ηανηῇ

α ῑ ’ἐνὸν κηι 77777777 θοίνης ττ ναι ανθρύηιοτη ούὸτὶς ταί-

3 ' ποτε 777' 77 ατιηττι 077 77 7777 ίίύηοις 77777777

· 777777 τῷ λόγῳ, ος τύ 777 7777707 ναῶν 7777777
777 7777 ἶν’ αὕτη, ὄιηαιστύνη 7 ηόγτττον αναύύν. §7777
ούτας ἶλὲηετύέ ξ αρχης 777, ντανηαν ύμῶσ οιαὶ νην 777

κεῖν. 777’ αὐτὸς 77777 ην ἶκοτττστ” τρανστ ηττύτξ, >

, διας, μηύιῖικούν τῳ μεγίστῳ αανιῳ ξύνταοςη Ταῦτα,

1 »ὦ Σώστρατος, ίτας 7 καὶ ίττ ταύταν 7777 07²0*

77777 το ναί ἄλλος 777' τις 7777 δινασοτύνητ τι ναί

ἀδικίας λέντιον αν, μεταστρέφοντες αύτοντ την 7777*
μιν δησητινηῖς, 777 ἐμοὶ δοκεῖ 77 777, οὐδὲν γάρ =

Β σιτέομαι ύτηκρύητττύαι, τοο 77777777' αντοῢτατ τάν·

¹ ⁷ ’ . αντία, ως δύναμαι μάλιστα κατατείνας λέγω μὴ 777

’ἡμῖν μόνον ἐνδείξῃ τῷ 7777,“ οτι δικαιοσύνη ἀδικίας

Κ νροίττοη, ἀλλαίτ τοιαῦτα ίιιατίηα τὸν ἔχοντα 7777

'77 αύτην 7 μῖτ κακόν, ἡδὲ ἀγαθόν 7717 τὰς δὲ’ 77²

J 0οτ ‹7777› ’ὦτα 0000000 0000000000 00000οἶ

Ρ. 777. κακῷ 7770077’ η] Βία 7717 opimum 'alg- ἐστι
· νοιιιτίη. θοαῖααττύνττ 7717 verbum menen& nihil ἶπιοίτιίίιτ ἱνα
bet, linet procedente metuito-3 τ. ιτ Ρτητιςοτ. ιο 74. ·

fl ⁰⁶77„ 777777877] sic 7011 mor α’. 07 Λαίνα· ητα vulg-77
μω ⁸·

· Meum κρεῖττον] V. 777le 7777 αἱ optim· Μ ’
, mutatum Mutandum 7717 Ατί.

’ “memsam-170u7indorflmchsrm.p.1777
· 7071771170077707770777 A είρττ τύ 7777777777171m

- δόξας. Quunonopm. Ντιιιιτί &7777 777777'

. ἢδόξατ η γιγνομένας mmin- θ’ότ. ητττναηι nteu. ἐστίν
ττΙΙῖςιιιττιι ταίηντξτνιαίίιιῄντω1036ηιιιςιιττττηιἠονττς011110
ιτ. Νοττννίἶίι τοτα-τιατ τέττι- φτρττνῶς] utumque 'fu
loquentiu. x im ματτηιαε pervertentem

x οὔτ ἔνίδίοιςίόηοιτ] h. νοτητ αταότίἶίτμτητῖνῆοίι·
α pedestri oratione τ. ιτ 77er Soram p. τε. ’

, ην. Vllin. 1777 δύοαμ. μ. ταντα
ιῖςτὸμὲνμίγιτττν- -w 7777]qunnupouimni·
ταιοτύνητῖί]Ροιττόμίτ,ττ xlm· eum coutentium

, mpiuu,1nlteroontioniumm τὶττ. v ιτ 7170.ss ττι
οτι infert nomen ipsun. τ «- ,τί γὰρ μη ἅφαιρηττιτ

,Ἰ

 

