,ιιι ,;.ι ιιιιιιιιιιιιιιι ιι :aa

ιζ· ΜιιιΜ, Μ Μ ιιιῗιιιιῑι 66666 τὰ W
ι “ ‘666 66 ιιόλιι, 66 αὐτὰ 6² 66 66666 666606 ψῡχξιιόιι

’ 6666 καὶ 1σιι ιὸιι 6666666. ’Ἐστι ταῦτα 6666
Ι j 6666 γε ᾔδη’ αναγκαῖον, ὡς πόλις 66 σοφὴ 666 6, 066
111ιιιΓιιοιι11ιι1τηιιιιιιιιιιιιιιι 66666 6663 T6666‚ Ε’(λ

, 166 66 66666666 ἰδιώτης καλω 66, 6616 666 6666 αι’ 6

¹ ’, 6661166066, ιιαιτιιλλιι 6666666666666666 6566« λ
1 . · 666 6666666 6666. 2666666. K66 δίκαιον δάι’ ιι

¹ . , Γλιιίιιιιν, οἶμαι, φήσομιιι 6666oe ιῖιιιιιιῷαὐιῷ 66666
· 6666 666 πόλις 66 6666166 666 τιᾶσιι ιἰιιᾶιιις

Ἀλλ’ 6666oe 666 τοῦτο ὲιτιλιλιὶιιιιιθιιι” οτι 666 ιιι- ιιῖ

6 666 ἕκαστον 6· 0666 ιιιαπςιιι ¹666 6666666

1.- ’ ¹· 666, δικαία 662 0666 δυιιᾶῦιιιὶιι ἔφη, 66666666.

“ ’ ’ 616666666606 666 ημῖν, ὅτι 666 66666666666‚ 666

Ι E ιιι τπ 6666 ιιιιτοι τῶι 66666666666, οἷιτιισλίέ 6
ιιιιιις τι ἕσιιιι καὶ 66 66606 πράττων. Καὶ μάλιιιῖι

·6’‘' 06, μιημοιιειιτὲ (ιιι (λιιοιιιιιιμὲιιλιιγιστιιιιι ιρχιιιι
- 6606666, 6666 '666 ιιι 6666 τάν 6666‘ ιιπάσηςσῑης 6

ιΨΕἳ· 6
sk) ς ¹ ’ 6 6
¹ 66666666666066666] 11.1ι11καστ,ιιτῇιιυχῆ. Geflffi‘m 6
-· , ·ιΜιρ Μιιηιιιι. ει 66:666. mon. 666.6161.6.666
’ ’ ’στου ppraeter libros memoratoh tenent Par. AK- ven. u· lun.. '¹6¹
6rti'oulum τη ommi ιιιςι vat. Θ. ven: 11 6166 Ριιι. Κ. Ιιι
8ιοῦ {1¹66 6666) 6666 τοῦτο] si'c. 6¹⁰6· ‘6666- Flor. ιι. β’.
, Βλοὴιιιιι. Vulgo ιιι ιτς.υ · ·
. ὅτου 66 τὰ αὗτιῧ ιἰιιιστοι τῶι 66 6666 ιι ριέτιιις] fit
ἶ ’ 1111ῃιῖῗιιθ ⁸6¹6. 1111111 636 ι’1111“1“1.ῒ.“.ἲ·;”“““
a
Pro ὅταν 666111 Ven. 11. Par. Κ. ὅτου ἄι.1·’1οι··β’. ὅπου m
66qu 6 αὐτῷ πράττῃ. lnFlor.⁰6·,aupmn·ipt6160166v6 {⁰6¹
Αιῑιιι reponendum videbatur. ι
⁴ E: οὗτος δικαιός τι ἔσται] οὔτις addidit Bekk φεμ.
· ’11Κ.1ἐι.11.11(ιιιὶιιῑ.νι1.ιιι. ψ

6676 Δ. 666166. 6. 131. 6666 πως 666. 6666666'

. 1. ιιῶςχ χρη ηιλιιιίιιιιλιιιιδιιι.Ι vide Homnterhun. 61
, · ᾳιῦιαι τιιοιιτόι τι καὶ τοσιιῖιτοιι 1,)1ι11 marim-6166 3116. Ιώ.
Ἴ 666706666. 61:666 266. 1Μ.ιιιΤὶω.-ιι1ιιιι.ρ.ιιζ ·
, Λι 666ch 66666666660- D. ὅτου 66 τὰ 66606'63]
² Ἀ 66660661’66666 66 626 {6²66 616*ss
- ' ςιιιιῗ11γιιοίιιιιιιιι1ιιῗλῖιιιτΤ1ιι Βῗιὶριιιιέλ cuius singula,
6666. orat. 1111111 6. 291. Β. animae imm ‹1666- nn

,¹ Ἤν 666 66 1ιηιιιιθοι ιιφιιιὴι 66666666„

 

