' “ viminum ιιΒ Β ιιΒ ·
Βιιὶιιιναῗιιαιαν.ιιὶιιιν111ιιιι1111τρὶιιο1το1ςτοάιινι

Β11τὸ κσέτοι καὶέπὶ το ἄνω, Βαιτιιῦιιὸιιγ ’ἤδη πάντα δια*

ιιελιιισάιιιιοι προθυμεῖσθαι μάλιστα μὲν μηδ’ εἰς φιῖ1 s ,

ὲιιφέριιν κύημα μηδέν, ἐὰν γένηται, ,ἐὰν δέ τι Momm, .
οὕτω xiiiia», ὡς σιἰιι οὔσης τροφῆς τῷ τοιούτῳ. Ka)

Βιιῦτοι ιι1ν’ ι, ὄρη, μέτριάς umas πατέραςδὲ καὶ
ivm& ρας καὶ ἃ νῦν δὴ ἔλεγες πῶς διαγνώσονται &uvidi
inm Οὐδαμῶς, ἦνὸ 1ιι3,ἀ11”αφ ης αν mdeste τίς
dt'tswu νιιμιρίοι ιόνιιται, μετ’ ἐκείνην δικρὶτιι μηνὶ καὶ

ιβδιιιιιι δὴ ιι ἂν γένηται ἔκγονα, Βαιιιι πάντα Βριιιριῑ
Βιι ρὲνᾶῥρινα νιιῖς, τὰδὲ· :vivfiicat θνιιιτέρας, καὶ ἐκεῖνά

·1ιιιῖν1ν πατέρι ιιιι. «ivm δὴ τα τουτων ἔκγονα παίδων
·’Β“.11 1 ’

aaa} ruminae αὖ] sie endi. optimi nique plurimi ιιιοΙ ¹
mig· οιαὶ ταςγ. αὖ. Dpimie 1111.11111.Βα1το1ςτιιντοινύτιιν ⁰35

ᾑὶιι,ιιιιοι111ιΡιι·. 1113111111 Fldr Β..Β.1. ''¹³¹57 m ,“ .

Bekkero mutavimus. .

wi μηδ’· cie <pac ἒαφ1ιιιν] Theodorei. ’.1111111 μή pro ιιιδ “
ἷαῖὶὶέρὶὲιωῦἰίιιῦιιὶοο §miii Par Δ. ιιιδέιιιΐν ννιι1. ιιι. mdc* ιι „

. αιξτιι τιθέναι] V. ἐκτιθέναιι ιιιιοι1 de toi 111111 mnu ne
ξίιὲρ ειιῐιτιίἰιιιιιι Βοιι111ιιιιῖ1.1“1ιίιιιιιι111 ponere ιιιιιιίιιὶι-

niumm-om punine agamii 111111111ΝΒΒ11
cm ιι111ιιιιιιιι1 Βιῑιιιῐ in 111ιτοιι111ιιιοτί111πι iuliu·
c. 111 γυναῖκας αὖ] ιο. Paulus, ΒΒΒ- -11 putu· Βιιιοιί- “

Βο μιν 11ευ1έρας σιιγίινισθιιι tione at nece Βιιιιι1 vetaret, in' '

qi 111111ισιψι.οιιιι.(1.ιιιι1 Bit. 1114.)ιι.1111 ’
ιίιὶιαῧτιίγιιιδιιιύάιιΒι-ν] Βιιιι Βο11.ιι.1111ιιι.1ὀ111.·11 ’-

1111111ιιίιιοιικ παιήσομεν velsi- Legg. ΑΛ. ιι. 144. Elmen
mile aliquod verbumza «eit 11111 1·.οιιι odiumne. 1111101111
ιι1111ιιι,,1ιιιιιιίι,·αιιιιι1τι·11ι1 ιι.111.ι1οιιιι1.ῐιιιιιῐ.ιιι

111 praescribimumidii· daemones 1111 ieg'e 1111111111 x

&hortantium ut studio· 1111, ιιι infantes debile! out 111..

‘oiniimecnueungneuilum 1111ΒΒ11111ΒΒΒ11111.τ.1>11.“

amptum-antimum, tanei» Vit. ὼιιιιτι. Β 11. ce»
’11.Βοιιιιιι1ιιι fueriti nin terum ιιιιλιοτιί μίι, iiiia. tir

'nutemzogatmiqumoon- δέιιιιιιιιᾶι111ι111111ι11111ο11111. . Α

111ΒΒιιιῐ Βιιιιι111ιιοιιιι11, 11 Min ιι. 11. Krigeqr 11
&amidio ..1111111 mm 1111111111. uernum 11
:m 11111111. 1111111111 1* imi-ne 1111111111. comer. ιι. 184.
quitur· ιι1111Βοιι1ιιι11 11011ιή ,111111 ibn· [ιιι. 191. 1). pai»

cmm-mmmmm ὴὴιῶιῐιοιιοιὶιαθιιῖι ’

¹m, 11111· mdo imiimi- &mmmmm Ρ. 111. “
fflmffiiwiwitifflhh ·= ι ·

 

