ιιι 88888888 ιιι. ι ·- 55

888, 8ηιύιοδοτ888888ή,· 555 0555 88788888
ἦν 8 ογῶ. ἄλλοι 15555550595555555 B

τούτοις memma-¹ ’8 8888888 ’τοο 8888888888 rt

8888 888888 πλέον ύχιιιι, 0888888, 8888 55‘555 88

ἶιι οοιιῑιιι” ιιιιιτρ νον. κιο 8888888 Tm ’τῆς 88· „

τούοοιιράξοοοςς 0888 τηςδικαίοιο,οφη. ’.1888888888

morawa ἂν mmmm ’888 ἡγοῖτοοθοοιιιοο 5555

ἢούιιᾶιιὴιιιίτο &mort-J Hm* ’88 55⁹ '55 88888888

888888 ἂν δύναιτο. AM. 55 τοῦτο , 5515' ἲὲγιιθ, 8888ὓ . ·
ιιῖ, 55 88888 μὲο amazon ’μὴ ἰοξιοῖ τιλϋοτὲχοτοξιὲιιιδο 8
ewam ο 888888 505·x 88 ἀὸίιιοος 3888 888883 (89ιό8

53555'5

5549 8. ὶθὲλοιντιλύοοῒχειο] V. ‚550⁷ ΙίιτιύύΙ 5555*
, hbeo torm 888 ferendum 8888 vele 88888 &waiprat-
15 hie quidem 8888. plurimi iique optimi πλέον 8888888888. ”
Nem vereor, nequisGorg-p.588.B.55150552225555550515551:
888 em arbitretur.
ιῖξιοῖ ιιι πλιοοε] Vnt Θ 8888. Φ 888. r ιῖξιοίοι, 45⁰5
requirebat Art„ ιειιοριιίῐ 88188, red ι. 88 Gorg. ιι. 88. et 288.
’88888 ιιι prbximie 5111 555 5505, ιιιοοῑιοιιο.Ι ’
8. μηδὲβούλοτᾳι’ ο δίκαιος] vulgat. βούλοιτο 888888.
louge plurimi· mutatum.

8. ου '³755 ιιο ἦν ‹fortior- iustu· ribi ιιΙιιιΙ arrogabit luetl-
ιιιὶειιήθιιι] Recte 888888- tire ιιιιιιιιίιιίῑΙιιῑιιι ιᾲιιιίτιιι.
888. ουτ ἀντὶ οοῦγελοιοιδοις Quumigr'tur ποιῖξιςδ, trop·
ὅᾶοιιῑος ιεῑιιιιι· emmim 88888 ponetur ιιι 88888, 8 'en ve·
τότ wemma ιῦιιρόιωποο 888 reor, ιιο ὰοὶιιοοιι,1’8ιιιιιιιιιοὶιο
ζορύοττα.. Ιιιιιιὶιιι. 2⁰4. 8. 8888888ιι8ιιιὶο restituenda eit.
τοτιῖοο γι, ηδ’ὅς,” οτι 505- 055 ’τῆς &retae wittae, '
θρτᾷς. 8888888 apparet ex 88- 8φηε quem 88888888 legit Fici·
tendentibus intelligi oporteretne, certe quidem expremit
88888 ahoe ἔχειν, hoc ιειιιιιι hee interpretatione. Neque
nonenim ridiculae emt heteetiemeetione. >
8888818888,ιί88118881- . ἄξιοι ἄν πλεονεκτεῖν]
tero ιιῙιιι 1ιιι1ιοιοςιίιο 8888 dicebatur 88888 ιῖν 888-
pro rtu5trtre 8888118 888 λοι, ἱ8ιιιιιιιιι8ι· ιιξιοιιιοιίιιιί ’
nolet plura appetet e flentur, 88 enine 8888 888 rub·
Τί δίς τοις δικαίας τοιού- timer disputavit Buttmann.
ξιωςς] Recto ἰ8ιιι Εὶοίιιιι 8· 18888. 8888888888. orat. ΜΙ-
„Quin 8888888 ιιῙιιοιι8·’ ιιι· 8ἰ8ιιιιιιο. h. v.

ete 88888888ιι Somne ert: 8. οοῖι 55 555505311 wlntell
Nu· ιι, qui ἱιιιοιιι oet, ἄξιοιοιλύοιιῖχιιο Gorg ιι. 888.
plue iustitiae vindicare Ε. ὅτιῆμιοιίιιὸιιοιιιιὴου ιιιιι Ι
ribi cavebitur, (ιιιιιιιιίιι δοκιι rim- , 55 8οτρική.
ιιιιιιιιιιιιιιιιιιινιοι 888888. 81881). ἰοιιοοᾶιιι
lieet ium 8888, quie iuste ere, 8888 ιταούιι ιοοιι· οὐκ ἴοι ιιιιοιύμη,
nihil non 88188888 ἱιι 88 eom· ὲν 88 τοι περὶ iustum 8888888·

uertitur, ίῦιοιιτιιιοοίιιιιιίᾱοιι operta 55⁰1: τοῦ ’μοι ὁμοιονι 88

 

